create graph type grantGraphType {
( donatorType : Person { name STRING } ),
( projectType { name STRING, budget INT, duration INT } ),
( grantType {duration STRING } ),
( leaderType : Person { name STRING } ),
( teamType { name STRING } ),
( : donatorType )
- [ donatesType : Credit { amount INT } ] ->
( : projectType ),
( : projectType )
- [ offersType { percent INT } ] ->
( : grantType ),
( : grantType )
- [ grantedType ] ->
( : teamType ),
( : leaderType )
- [ spendsType : Debit { amount INT, reason STRING } ] ->
( : grantType ),
( : leaderType )
- [ managesType ] ->
( : teamType )
}
